<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frivol - When inspiration is followed by indecision</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #007AFF;
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 40px;
        }
        .app-description {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .footnote{
            margin-top: 120px;
            font-size: 14px; 
        }
        .image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border: black;
            cursor: pointer;
        }
        .cta {
            text-align: center;
            margin-top: 60px;
        }
        .button {
            display: inline-block;
            background-color: #013770;
            color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #005cbe;
        }
    </style>
</head>

<body>
    <header>
        <h1>Frivol</h1>
        <p class="app-description">When inspiration is followed by indecision</p>
    </header>

    <main>
        <div>
            <img src="icon.png" alt="Fritter icon" class="image">
        </div>

        <div class="cta">
            <a href="#" class="button">Download Frivol</a>
        </div>

        <div>
            <p class="footnote"><b>Privacy policy:</b> We do not collect or harvest any personal data from this app.</p>
        </div>
    </main>
</body>
</html>
